{
  "extends": ["react-app", "react-app/jest"],
  "rules": {
    "import/no-anonymous-default-export": "off",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "react/prop-types": "off",
    "no-console": "warn"
  }
}
